<!-- ONUNGA CHRISTOPHER -->
<!-- IS/2453/22 -->
<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Migori County</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
<header>
    <div class="logo">
        <a href="home.html">Explore Migori County</a>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="destination.html">Destinations</a></li>
            <li><a href="book.html">Book Now</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<section class="banner">
    <div class="banner">
        <h1>Welcome to Explore Migori County - where every click is a step closer to adventure!</h1>
        <p>Explore Migori County: Discover Kenya's Hidden Gem</p>
        <a href="book.html" class="cta-button">Book Your Adventure</a>
      </div>
      
</section>
<h2>Current Travel Deals</h2>
<section class="destinations">
<div class="destinationscont">
<table>
  <thead>
    <tr>
      <th>Destination</th>
      <th>Discounted Price</th>
      <th>Deal Expiry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Gogo Falls</td>
      <td>$999</td>
      <td>March 31, 2024</td>
    </tr>
    <tr>
      <td>Mugabo Caves</td>
      <td>$1299</td>
      <td>April 15, 2024</td>
    </tr>
    <tr>
      <td>Chinato Crying Stone</td>
      <td>$899</td>
      <td>April 10, 2024</td>
    </tr>
    <tr>
      <td>Thimlich Ohinga</td>
      <td>$999</td>
      <td>May 1, 2024</td>
    </tr>
    <tr>
      <td>Sori and Senye Beach</td>
      <td>$1199</td>
      <td>April 20, 2024</td>
      <tr>
        <td>Aluru and Migingo</td>
        <td>$699</td>
        <td>April 25, 2024</td>
      </tr>
    </tr>
  </tbody>
</table>
</div>

</section>
<footer>
     <p>&copy; 2024. Explore Migori. All rights reserved</p>
    </div>
    
   </footer>
</body>
</html>
